# ts-backend

./: .gitignore  README.md  Solution.sln
TSCore.API/: Program.cs  TSCore.API.csproj  appsettings.json
TSCore.API/Common/Authorization/: AuthorizeMode.cs  ClaimRequirementsFilter.cs  CustomClaimTypes.cs
TSCore.API/Common/Extensions/: ClaimsPrincipalExtensions.cs
TSCore.API/Common/Models/: Invite.cs
TSCore.API/Controllers/: AuthenticationController.cs  BaseController.cs  CommentsController.cs  TeamsController.cs  TicketsController.cs
TSCore.API/Controllers/Authentication/: AuthenticationController.cs
TSCore.API/Hubs/: ClientNotificationHub.cs
TSCore.API/Interfaces/: IClientNotificationHub.cs  IInvitesService.cs
TSCore.API/Properties/: launchSettings.json
TSCore.API/Services/: InvitesService.cs  TokenService.cs
TSCore.API/Swagger/: AddAuthorizationOperation.cs  SwaggerSetup.cs
TSCore.Application/: DependencyInjection.cs  TSCore.Application.csproj
TSCore.Application/Authentication/: GetAllUserRecord.cs  SignUpDto.cs  UserAccessDataDto.cs
TSCore.Application/Authentication/Commands/: BlockOrUnblockUserCommand.cs  LoginCommand.cs  SingUpCommand.cs
TSCore.Application/Authentication/Queries/: GetAllUsersQuery.cs  GetNotificationsQuery.cs  GetUserAccessDataQuery.cs
TSCore.Application/Comment/: GetCommentQueryDto.cs
TSCore.Application/Comment/Commands/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
TSCore.Application/Comment/Queries/: GetTicketCommentsQuery.cs
TSCore.Application/Common/Behaviors/: RequestValidationBehavior.cs
TSCore.Application/Common/Exceptions/: NotAllowedException.cs  NotFoundException.cs
TSCore.Application/Common/Extensions/: EnumExtensions.cs
TSCore.Application/Common/Interfaces/: IAuthService.cs  ITeamSyncDbContext.cs  ITokenService.cs
TSCore.Application/Common/Mapping/: IMapObject.cs  MapObjects.cs  MappingProfile.cs
TSCore.Application/Common/Models/: AppConfiguration.cs  KeyValuesBase.cs
TSCore.Application/Team/: GetTeamQueryDto.cs
TSCore.Application/Team/Commands/: AcceptInviteCommand.cs  AddMemberToTeamCommand.cs  AddMemberToTeamCommandValidator.cs  CreateTeamCommand.cs  CreateTeamCommandValidator.cs  DeleteTeamCommand.cs
TSCore.Application/Team/Queries/: GetTeamMembersQuery.cs  GetTeamQuery.cs  GetUserTeamsQuery.cs  GetUsersQuery.cs
TSCore.Application/Ticket/: GetTicketQueryDto.cs
TSCore.Application/Ticket/Commands/: CreateTicketCommand.cs  CreateTicketCommandValidator.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs  UpdateTicketCommandValidator.cs
TSCore.Application/Ticket/Queries/: GetTicketInfoQuery.cs  GetTicketsByTeamQuery.cs  GetUserTicketsQuery.cs
TSCore.Domain/: TSCore.Domain.csproj
TSCore.Domain/Common/Classes/: BaseAuditableEntity.cs  BaseEntity.cs
TSCore.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
TSCore.Domain/Enums/: ERoles.cs  ETicketStatus.cs
TSCore.Domain/Enums/Authentication/: ERoles.cs
TSCore.Domain/Tables/: Comment.cs  Notification.cs  Role.cs  Team.cs  Ticket.cs  User.cs  UserTeam.cs
TSCore.Infrastructure/: DependencyInjection.cs  TSCore.Infrastructure.csproj
TSCore.Infrastructure/Exceptions/: NotFoundException.cs
TSCore.Infrastructure/Services/Classes/: AuthService.cs
TSCore.Infrastructure/Services/Interfaces/: IAuthService.cs
TSCore.Persistence/: DependencyInjection.cs  TSCore.Persistence.csproj
TSCore.Persistence/Configurations/: CommentConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
TSCore.Persistence/DBContext/: ITeamSyncDbContext.cs  TeamSyncDbContext.cs
TSCore.Persistence/Migrations/: 20231210102004_TS-001-init.Designer.cs  20231210102004_TS-001-init.cs  20231210105603_TS-002-make-updatedBy-optional-for-users.Designer.cs  20231210105603_TS-002-make-updatedBy-optional-for-users.cs  20231210111020_TS-003-added-salt-to-users.Designer.cs  20231210111020_TS-003-added-salt-to-users.cs  20231210123240_create-teams-table-with-relations.Designer.cs  20231210123240_create-teams-table-with-relations.cs  20231210155347_tickets-added.Designer.cs  20231210155347_tickets-added.cs  20231210164427_fix.Designer.cs  20231210164427_fix.cs  20231210171901_commets-added.Designer.cs  20231210171901_commets-added.cs  20231210174943_fix-comments.Designer.cs  20231210174943_fix-comments.cs  20231218201646_added-notifications.Designer.cs  20231218201646_added-notifications.cs  20231218204910_fixed.Designer.cs  20231218204910_fixed.cs  TeamSyncDbContextModelSnapshot.cs
